#PATH:  e se e s se s se s so o o o o o no n ne n no n ne no no n ne e e se e se se so ne ne e
                                                                                              
        se s so se s so ne e se se s so so o no se s so so o no o no n s so o no n s so no o  
        no n ne n no n ne e e e n ne no no o o s so s o no n ne n ne e ne e ne e e se se e se 
        e ne n e se se se s so o e se s se s so e se s so s so so o o s so o no so o o no n s 
        so o no o no n s so no n no n ne o no n n ne n ne e se e e e n ne e           


#var ronda_bosque_blanco {e;se;e;s;se;s;se;s;so;o;o;o;o;o;no;n;ne;n;no;n;ne;no;no;n;ne;e;e;se;e;se;se;so;ne;ne;e;se;s;so
;se;s;so;ne;e;se;se;s;so;so;o;no;se;s;so;so;o;no;o;no;n;s;so;o;no;n;s;so;no;o;no;n;ne;n;no;n;n
e;e;e;e;n;ne;no;no;o;o;s;so;s;o;no;n;ne;n;ne;e;ne;e;ne;e;e;se;se;e;se;e;ne;n;e;se;se;se;s;so;o
;e;se;s;se;s;so;e;se;s;so;s;so;so;o;o;s;so;o;no;so;o;o;no;n;s;so;o;no;o;no;n;s;so;no;n;no;n;ne
;o;no;n;n;ne;n;ne;e;se;e;e;e;n;ne;e}



#showme $ronda_bosque_blanco
e;se;e;s;se;s;se;s;so;o;o;o;o;o;no;n;ne;n;no;n;ne;no;no;n;ne;e;e;se;e;se;se;so;ne;ne;e;se;s;so
;se;s;so;ne;e;se;se;s;so;so;o;no;se;s;so;so;o;no;o;no;n;s;so;o;no;n;s;so;no;o;no;n;ne;n;no;n;n
e;e;e;e;n;ne;no;no;o;o;s;so;s;o;no;n;ne;n;ne;e;ne;e;ne;e;e;se;se;e;se;e;ne;n;e;se;se;se;s;so;o
;e;se;s;se;s;so;e;se;s;so;s;so;so;o;o;s;so;o;no;so;o;o;no;n;s;so;o;no;o;no;n;s;so;no;n;no;n;ne
;o;no;n;n;ne;n;ne;e;se;e;e;e;n;ne;e                                                           


$ronda_bosque_blanco (ejecutaría toda la variable llenando el buffer)
        

#path load ronda_bosque_blanco


#path run 1.3