Shannan dice con voz sobrenatural: a la larga, para los hechizos fuertes
Shannan dice con voz sobrenatural: tendrás que ver como ir a éxodus
Shannan dice con voz sobrenatural: para el hechizo de ahí

Info extraida:
La torre de exodus esta en orcolandia (Sirix)

Kalash te dice:  escribe ayuda clarividencia, y ayuda localizar persona
agradecer kalash
Le agradeces a Kalash.                                                                                                                                                                                                                                    
Kalash te dice:  en esas ayudas lo comprenderas todo


Probar:
ojo errante de saltorum + formular ocultar:ojoerrante
conseguir:
ocultar
busqueda instantanea (tesoros pergamino 6)
clarividencia
premonicion

Escuelas:
|  Escuelas Menores Nvl 4:            |
| encantamiento                       |
| abjuracion                          |
|                                     |
|  Escuelas Neutrales Nvl 7:          |
| necromancia                         |
| evocacion                           |
| ilusion                             |
| alteracion                          |
| universal                           |
|                                     |
|  Escuelas Mayores Nvl 9:            |
| adivinacion                         |


escuela adivinacion:
  _________________________________________    __.----.__________________________________________
 |..======================================·\  /.=|####|========================================··|
 |ll|                                    ^\\\//^ |####|                                       |ll|
 |ll|                                    ^\\|//^ |####|                                       |ll|
 |ll| Adivinacion                        ^\\|//^ |####|                                       |ll|
 |ll|                                    ^\\|//^ |#/\#|       .           .                   |ll|
 |ll| 1 Revelar secretos                 ^\\|//^ |/  \|    o       '   o  .     '   . O       |ll|
 |ll| 2 Conocer alineamiento             ^\\|//^        '   .   ' .   _____  '    .      .    |ll|
 |ll| 3 Detectar magias bloqueadas       ^\\|//^         .     .   .mMMX7:.`-.  '  o  '   .   |ll|
 |ll| 3 Precognicion                     ^\\|//^       '   .     .MMXX7::.. . `.    .   '     |ll|
 |ll| 4 Clariaudiencia                   ^\\|//^      .       . /MMXX7::....   .\'    .   .   |ll|
 |ll| 4 Localizar objeto                 ^\\|//^         o  .  ;MMXX7::... .     ;'  .  '     |ll|
 |ll| 4 Erudicion en batallas            ^\\|//^        '    . |MMXX7::..     .  | .   .  .   |ll|
 |ll| 4 Detectar observacion magica      ^\\|//^           .   ;MMXX7::....      ;' o   .     |ll|
 |ll| 5 Ojo magico de Exodus             ^\\|//^        '     . \MMXX7::..  .  ./.    '   .   |ll|
 |ll| 5 Búsqueda instantánea           ^\\|//^           .     `YMXX7::...  .'.  '    .     |ll|
 |ll| 5 Conocer Encantamientos           ^\\|//^         '   . '  .`YMMXX7:.-'   .  . '  .    |ll|
 |ll| 6 Búsqueda espontánea            ^\\|//^           ' o   '  .   O   .   '  o    '     |ll|
 |ll| 7 Ojo vago de Khadaon              ^\\|//^            . ' .  ' . '  ' O   . '  '   '    |ll|
 |ll| 7 Conocer Debilidades              ^\\|//^             . .   '    '  .  '   . '  '      |ll|
 |ll| 7 Huellas Vitales                  ^\\|//^              . .'..' . ' ' . . '.  . '       |ll|
 |ll| 8 OjoErrante de Saltorum           ^\\|//^               `.':.'        ':'.'.'          |ll|
 |ll| 8 Ver realmente                    ^\\|//^                 `\\_  |     _//'             |ll|
 |ll| 8 Clarividencia                    ^\\|//^                   \(  |\    )/               |ll|
 |ll| 8 Premonición                     ^\\|//^                   //\ |_\  /\\               |ll|
 |ll| 9 Augurio de Oen                   ^\\|//^                  (/ /\(" )/\ \)              |ll|
 |ll| 9 Localizar criatura               ^\\|//^                   \/\ (  ) /\/               |ll|
 |ll|                                    ^\\|//^                      |(  )|                  |ll|
 |ll|                                    ^\\|//^                      | \( \                  |ll|
 |ll|                                    ^\\|//^                      |  )  \                 |ll|
 |ll|                                    ^\\|//^                      |      \                |ll|
 |ll|                                    ^\\|//^                      |       \               |ll|
 |ll|                                    ^\\|//^                      |        `.__,          |ll|
 |ll|____________________________________^\\|//^______________________________________________|ll|
 |·======================================·· · ··================================================·|



hechizos 9/3/2021
amistad                          escudo                           proteccion magico
armadura                         esfera elastica de wylan         proyectil magico mayor
augurio de oen                   espejismo                        proyectil magico menor
aura magica de nystul            estallido de fuego               resfriar
bola de fuego                    globo menor de invulnerabilidad  resistir acido
busqueda espontanea              golpe de rayo                    resistir aire
caida de pluma                   huellas vitales                  resistir bien
cantrip                          leer magia                       resistir enfermedad
cono de frio                     llamada a la puerta              resistir fuego
conocer alineamiento             llamarada electrica              resistir mal
consuncion de los restos         localizar criatura               resistir mental
contenedor dimensional           localizar objeto                 resistir veneno
debilidad enfermedad             luz                              sordera
defenestrar                      manos ardientes                  toque de idiocidad
descarga de espadas espectrales  ojoerrante de saltorum           tormenta de hielo
desintegrar                      oscuridad                        tormenta electrica
disipar magia                    piel de piedra                   ventriloquia
dormir                           proteccion fuego                 ver realmente

