hablar con el viejo montaraz en la taberna de las aguas cristalinas en Naduk al NE de Anduar

Viejo montaraz dice: Es muy sencillo.

Viejo montaraz dice: Verás, en el mallorn hay una rama baja.

Viejo montaraz dice: Lo primero que debes hacer es agarrar la rama.

Viejo montaraz dice: Esto es muy importante, si no lo haces no conseguirás subir con éxito.

Viejo montaraz dice: Luego, con la rama agarrada, debes apoyar el pie en la corteza.

Viejo montaraz dice: Esta acción es también importante.

Viejo montaraz dice: Una vez hecho esto, te debes impulsar hacia arriba.

Viejo montaraz dice: Así, fíjate...
Viejo montaraz te enseña como impulsarte con el cuerpo para subir al mallorn. Tendrás que estar preparado con todas las posturas que te ha dicho antes.
Es complicado así que puede que se te olvide si tardas mucho en repetirlo.

Viejo montaraz dice: Si haces todas estas acciones en el orden correcto, lograrás subir al mallorn y repetir así la heroica hazaña que te igualará a
muchos de los grandes héroes de Eirea.

El mallorn está en el bosque a la salida E de Naduk en la zona sur.


agarrar la rama;apoyar el pie en la corteza;impulsar hacia arriba
