trazabilidad verids drabak
Inventario de Drabak:
- ID #3645480 : Brazal perlado del Castigador.
- ID #4238273 : Cimitarra Demoníaca.
- ID #4161544 : Hacha de los Reyes Enanos.
- ID #4222440 : Medallón de la Guerra.
- ID #4004194 : Brazalete del Ogro.
- ID #3860013 : Capa Sangrienta de Nerbrad.
- ID #3821289 : Espinilleras de Legionario.
- ID #3964959 : Coraza de Combate de Curgrim.
- ID #4063402 : Botas de Combate de Curgrim.
- ID #3778914 : Collar Palpitante de Hidra.
- ID #4150043 : Pin 'Yo escalé el Mallorn'.
- ID #4149549 : Guantelete Punzante.
- ID #4149399 : Libreta de encargos.
- ID #4149260 : Odre [Sangre].
- ID #3936864 : Jaula de secuestrador.
- ID #4015827 : Brazalete del dolor velado.
- ID #4228832 : Cuerda fuerte.
- ID #3924737 : Yelmo de Roc.
- ID #4021449 : Guantelete de la Muerte Helada (Izquierdo).
- ID #3856719 : Sello de la Puntería.
- ID #3445554 : Ornamento de los Necios.
- ID #4052110 : Gargantilla Lernea.
- ID #4039882 : Talismán de la Ferocidad.
- ID #622427  : Cinturón de Cirdan.
- ID #2026665 : Cinturón Prisma.
- ID #1476086 : Anillo de Lish.
- ID #4060778 : Yelmo de Campeón.
- ID #4255104 : Lágrima de Sangre (Llena).
- ID #4255124 : Venda.
- ID #4298475 : Pin 'Lágrima de Gedeón'.


trazabilidad movimientos 3860013