./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: perloi nloimerece la pena
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: c mista 100 platis loi asi cloimprandloilloi
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: de tloidas floirmas pasloi ploir alli ahloira
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: te digchu si esta
./2020-05/2020-05-23-17-27.Memphet.html:Yegua Esquelética [Ezlhoi] se va hacia |sudeste|.
./2020-05/2020-05-23-17-27.Memphet.html:Yegua Esquelética [Ezlhoi] llega desde |el sudeste|.
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: cchunchuces la lchugrchu canis_nchu_tan_vulgaris
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: alaeui?
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: y lchu de cchurtar hierbas
./2020-05/2020-05-23-17-27.Memphet.html:Dices a Ezlhoi: no entiendo del todo el dendrita
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi dice: loistias p mis winclas y yavetas mloirlarian
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: logro canis_no_tan_vulgaris
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: es aqui en brenoic
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: y en esta room salen unas hierbas que puedes cortarlas 8k ( 16k en xp doble =
./2020-05/2020-05-23-17-27.Memphet.html:Dices a Ezlhoi: no conozco el bando, la verdad, no conozco dendra. El otro dia estuve epor brenoic
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: lo de las vacas ni idea
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: hazte de ejercito de dendra
./2020-05/2020-05-23-17-27.Memphet.html:Preguntas a Ezlhoi: logro canis-no-tan-vulgaris???
./2020-05/2020-05-23-17-27.Memphet.html:Dices a Ezlhoi: me dijeron que no puedo
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: con guinos bajos
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: ah cierto eres runico tienes gremio de runicos
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: logro canis_no_tan_vulgaris
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: escribe eso
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: es matar perros aqui, coger el collar que sueltan ponersel y dejarlo asi hasta que
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: cada vez que pases por aqui hazlo
./2020-05/2020-05-23-17-27.Memphet.html:Le agradeces a Ezlhoi.
./2020-05/2020-05-23-17-27.Memphet.html:Yegua Esquelética [Ezlhoi], Rata y Aldeano están aquí.
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: la recompensa es un silbato que te deja llamar a un cachorro y algo de xp
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: 100k o asi
./2020-05/2020-05-23-17-27.Memphet.html:Le agradeces a Ezlhoi.
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi hace una reverencia solemne.
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: si necesitas algo dime
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi espolea su montura y galopa raudo en dirección sudeste.
./2020-05/2020-05-23-17-27.Memphet.html:Yegua Esquelética [Ezlhoi] se va hacia |sudeste|.
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: si consigues forrajear plantitas dime, por que me harias un gran favor
./2020-05/2020-05-23-17-27.Memphet.html:Ezlhoi te dice: te puedo pagar por ellas, que ahora que eres peque necesitaras dinero para hechizos