Nivel 1


Puntos de Vida        : [####################] (101/101) (100%)
Puntos de Energía     : [####################] (12/12) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
Puntos de Experiencia : [******************  ] (9225/10000) (92%)

======================================== Huargo, la huérfana =======================================
                                      Mujer mamífero de 48 años                                     
                           Aventurero de nivel 1, actualmente desempleado                           
                 Complexión hercúlea e imberbe, 0.00 m. de altura y 0.00 Kg. de peso                                                      
                             Diestra, ojos grises y grandes, pelo calva                                                                   
                           Miembro del bando Mercenario y Atea convencida                           
                             Vagabunda, no está afiliada a ningún gremio                            
---------------------------------------------- Atributos -------------------------------------------
       Fuerza        :   20             Extrema       :    0             Constitución  :   19
       Con. Original :   19             Destreza      :   12             Carisma       :    9
       Inteligencia  :    1             Sabiduría     :   12
------------------------------------------- Características ----------------------------------------
        Crítico            :    9 (3.00 %)                Evasión            :    9 (3.00 %)
        Bono al daño       :   22                         Poder mágico       :    0         
        Poder curación     :    0                         Regeneración pvs   :    5         
        Regeneración pes   : 1.00                         Tamaño             :    5         
        Movimiento         :    0                         Daño por destreza  :    1         
        Voluntad           :    5         
------------------------------------------ Bonos de combate ----------------------------------------
   Ofensivo  : horrible (11)        Esquiva   : deprimente (26)      Parada    : paupérrimo (1) 
--------------------------------------- Inventario y miscelánea ------------------------------------
         Objetos      : 1 / 55                             Dinero       : -                
         Carga        : 0.55 / 300.00 Kg.                  Peso total   : 11.13 Kg.        
         Alineamiento : Neutral (0)                        Criminal     : Criminal         
         Social       : Plebeya                            Registro     : Sin registrar
         Gloria       : 0 (0)            
====================================================================================================                                      

Nivel 2

Puntos de Vida        : [####################] (174/174) (100%)
Puntos de Energía     : [####################] (18/18) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
Puntos de Experiencia : [                    ] (0/10000) (0%)

======================================== Huargo, la huérfana =======================================
                                      Mujer mamífero de 45 años                                     
                           Aventurero de nivel 2, actualmente desempleado                           
                 Complexión hercúlea e imberbe, 0.00 m. de altura y 0.00 Kg. de peso                                                      
                             Diestra, ojos grises y grandes, pelo calva                                                                   
                           Miembro del bando Mercenario y Atea convencida                           
                             Vagabunda, no está afiliada a ningún gremio                            
---------------------------------------------- Atributos -------------------------------------------
       Fuerza        :   20             Extrema       :    0             Constitución  :   19
       Con. Original :   19             Destreza      :   12             Carisma       :    9
       Inteligencia  :    1             Sabiduría     :   12
------------------------------------------- Características ----------------------------------------
        Crítico            :    9 (3.00 %)                Evasión            :    9 (3.00 %)
        Bono al daño       :   22                         Poder mágico       :    0         
        Poder curación     :    0                         Regeneración pvs   :    5         
        Regeneración pes   : 1.00                         Tamaño             :    5         
        Movimiento         :    0                         Daño por destreza  :    1         
        Voluntad           :    5         
------------------------------------------ Bonos de combate ----------------------------------------
   Ofensivo  : horrible (11)        Esquiva   : deprimente (26)      Parada    : paupérrimo (1) 
--------------------------------------- Inventario y miscelánea ------------------------------------
         Objetos      : 1 / 55                             Dinero       : -                
         Carga        : 0.55 / 300.00 Kg.                  Peso total   : 11.13 Kg.        
         Alineamiento : Neutral (0)                        Criminal     : Criminal         
         Social       : Plebeya                            Registro     : Sin registrar
         Gloria       : 0 (0)            
====================================================================================================         


Nivel 3

Puntos de Vida        : [####################] (247/247) (100%)
Puntos de Energía     : [####################] (24/24) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
Puntos de Experiencia : [**                  ] (1232/10000) (12%)

======================================== Huargo, la huérfana =======================================
                                      Mujer mamífero de 38 años                                     
                           Aventurero de nivel 3, actualmente desempleado                           
                 Complexión hercúlea e imberbe, 0.00 m. de altura y 0.00 Kg. de peso                                                      
                             Diestra, ojos grises y grandes, pelo calva                                                                   
                           Miembro del bando Mercenario y Atea convencida                           
                             Vagabunda, no está afiliada a ningún gremio                            
---------------------------------------------- Atributos -------------------------------------------
       Fuerza        :   20             Extrema       :    0             Constitución  :   19
       Con. Original :   19             Destreza      :   12             Carisma       :    9
       Inteligencia  :    1             Sabiduría     :   12
------------------------------------------- Características ----------------------------------------
        Crítico            :    9 (3.00 %)                Evasión            :    9 (3.00 %)
        Bono al daño       :   22                         Poder mágico       :    0         
        Poder curación     :    0                         Regeneración pvs   :    5         
        Regeneración pes   : 1.00                         Tamaño             :    5         
        Movimiento         :    0                         Daño por destreza  :    1         
        Voluntad           :    5         
------------------------------------------ Bonos de combate ----------------------------------------
   Ofensivo  : horrible (11)        Esquiva   : deprimente (26)      Parada    : paupérrimo (1) 
--------------------------------------- Inventario y miscelánea ------------------------------------
         Objetos      : 1 / 55                             Dinero       : -                
         Carga        : 0.55 / 300.00 Kg.                  Peso total   : 11.13 Kg.        
         Alineamiento : Neutral (0)                        Criminal     : Criminal         
         Social       : Plebeya                            Registro     : Sin registrar
         Gloria       : 0 (0)            
====================================================================================================                                                                   


Nivel 4
Puntos de Vida        : [####################] (320/320) (100%)
Puntos de Energía     : [####################] (30/30) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
Puntos de Experiencia : [                    ] (3/10000) (0%)
======================================== Huargo, la huérfana =======================================
Mujer mamífero de 37 años
                           Aventurero de nivel 4, actualmente desempleado
                 Complexión hercúlea e imberbe, 0.00 m. de altura y 0.00 Kg. de peso
                             Diestra, ojos grises y grandes, pelo calva
                           Miembro del bando Mercenario y Atea convencida
                             Vagabunda, no está afiliada a ningún gremio
---------------------------------------------- Atributos -------------------------------------------
       Fuerza        :   20             Extrema       :    0             Constitución  :   19
Con. Original :   19             Destreza      :   10             Carisma       :   10
       Inteligencia  :    1             Sabiduría     :   10
------------------------------------------- Características ----------------------------------------
        Crítico            :   10 (3.33 %)                Evasión            :   10 (3.33 %)
Bono al daño       :   22                         Poder mágico       :    0
        Poder curación     :    0                         Regeneración pvs   :    5
        Regeneración pes   : 1.00                         Tamaño             :    5
        Movimiento         :    0                         Daño por destreza  :    0
Voluntad           :    5
------------------------------------------ Bonos de combate ----------------------------------------
Ofensivo  : malísimo (47)        Esquiva   : deprimente (31)      Parada    : paupérrimo (1)
--------------------------------------- Inventario y miscelánea ------------------------------------
Objetos      : 1 / 55                             Dinero       : -
         Carga        : 0.55 / 300.00 Kg.                  Peso total   : 11.13 Kg.
         Alineamiento : Neutral (0)                        Criminal     : Criminal
         Social       : Plebeya                            Registro     : Sin registrar
         Gloria       : 0 (0)
====================================================================================================

Nivel 5
Puntos de Vida        : [####################] (393/393) (100%)
Puntos de Energía     : [####################] (36/36) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
Puntos de Experiencia : [                    ] (0/10000) (0%)

Nivel 6
Puntos de Vida        : [####################] (466/466) (100%)
Puntos de Energía     : [####################] (42/42) (100%)
Puntos Sociales       : [####################] (2000/2000) (100%)
fichaPuntos de Experiencia : [                    ] (0/25000) (0%)




