Ylesha (lindara) la ha hecho
Rydimel la ha hecho
Fumahierbas sabe un poquito, pero no la ha hecho.


Pistas:
Ylesha te dice: ya cuando llegues a erken tienes que ayudar al de la posada para que te
   diga el truco del pasadizo xD


--------------------
Senrou dice: El goblin se encuentra al norte de una caseta en medio del camino al norte.                                          
                                                                                                                                  
Senrou dice: Saliendo del poblado por el este  

   ----------------------------------------------



Hablar con Ricardo, el alguacil de naduk, en la ultima room en el este y al sur.         

Hablar con landra al SE de la plaza de naduk



17-Ene-18 (17:42) Los habitantes de Naduk (Anduar) te han hablado de un gigante de dos cabezas que les esta atemorizando desde hace algun tiempo.
 Al parecer ataca al ganado brutalmente y ofrecen una recompensa por acabar con el. 

17-Ene-18 (17:53) Annah te ha explicado que hace un anyo hubo problemas ya en Naduk, como ahora con el ettin, y que entonces aparecio un grupo de
 aventureros que parece ser acabo con el problema. Le llamo la atencion un Sacerdote de Eralie que iba en el grupo, y recuerda que se hospedaron
 en 'Las Aguas Cristalinas'. 
17-Ene-18 (17:57) Sirtek te ha hablado de un templo dedicado a un antiguo dios, cerca del cruce con el camino de Erken. Hay que seguir la senda
 que se encuentra detras de los arbustos.

ir al templo de naduk. Mirar pinturas. Analizar pinturas
   
   3-Jun-18 (09:37) Has encontrado un antiguo templo en ruínas entre la maleza al sudeste                                         
                    de Naduk. En las paredes del templo alguien ha escrito el siguiente   
                    texto una y otra vez:                                                 
                      "Dos cabezas tenemos, pero nacimos con una.                         
                      Vengábamos, sanábamos y protegíamos.                                
                      Nuestro maestro era el Protector de la vida,                        
                      pero castigábamos a todo aquel que se le oponía.                    
                      Prestamos atención al Señor de la Guerra,                           
                      Y por eso por nuestro dios fuimos rechazados.                       
                      Así, este es nuestro sino: Una cabeza, dos veces separada.".

Hablar con sirtek en Naduk

3-Jun-18 (09:47) Sirtek, el semi-elfo curandero de Naduk, te ha dicho que hables con Annah, porque tal vez los pinceles con los que estan hechas
 las pinturas del templo pueden ser de ella.

sigo hablando con sirtek de "solucion"
11-Abr-22 (22:44) Sirtek cree que las pinturas del templo son una especie de acertijo, y
                    que la solución es el 'ettin', pero al mismo tiempo le parece         
                    descabellado pues los ettin no saben leer y mucho menos escribir.

Hablar con Annah de los pinceles
 No da hito nuevo. Pero dice que los perdió en el bosque


Hable con Landra
Landra, la Mayor de Naduk, dice: Con la implantacion de la fortaleza de Celiath a finales de la Segunda Era... Landra, la Mayor de Naduk, dice: el poblado goblin-gnoll-orco de Erken fue asediado continuamente por las fuerzas aliadas elfico-humanas. Landra, la Mayor de Naduk, dice: Finalmente los clanes verdes tuvieron que huir a las montanyas o perecer. Landra, la Mayor de Naduk, dice: Solo quedaron unos cuantos edificios en pie, y fueron usados para mantener el camino que comunica Celiath con el Bosque elfico de Orgoth. Landra, la Mayor de Naduk, dice: Despues del Cataclismo se inicio la decadencia de Celiath, fustigada por las enormes bajas de las batallas que condujeron al final de la Segunda Era. Landra, la Mayor de Naduk, dice: Asi mismo, los elfos se recluyeron en el bosque de Orgoth, abandonando el Bosque de Elhair y dejando el poblado de Elfereth despoblado. Landra, la Mayor de Naduk hace una pausa en su relato. Landra, la Mayor de Naduk, dice: Sin la presion y vigilancia anterior, Erken cayo de nuevo en manos de las tribus goblinoides. Landra, la Mayor de Naduk, dice: Y asi, hasta hace poco mantuvieron su control. Landra, la Mayor de Naduk, dice: Por su parte Naduk sufrio grandes bajas, pero lentamente se ha recuperado. Landra, la Mayor de Naduk, dice: Y, en cuanto a Elfereth, parece que el poblado vuelve a gozar del interes geopolitico elfico.
   
   6-Jun-18 (07:26) Landra, la mayor de Naduk, te ha explicado como el Sacerdote de Eralie                                        
                    del que te habló Annah promulgaba la fe en Eralie de una forma        
                    escandalosa, y que usaba una fuerza desmesurada para hacer acatar a   
                    los demás la fe en su dios. Además parece ser que hubo algún problema 
                    con un pillo que acompañaba al grupo y unos soldados. 

dice de hablar con el montaraz para saber más del cazador que se encontró muerto.
El montaraz dice que se llamaba austin. parece ser que siguiendo sus huellas fué a parar al poblado de erken
parece que puedes aprender a rastrear para seguir esas huellas

hablar con ricardo

ir a erken, puedes visitar la caserna (hay hito de exploracion) y el muelle (otro hito)
en la taberna, al hablar con arrazak te pedirá una caña.

en alandaen hay un cofre oculto donde aparece una caña muchas veces. EStá oculto en la sede de pescadores


entregar caña a arrazak.

ir a la caserna nuevamente
Si vas de madrugada, mejor. El ettin no atacará y puede hablar contigo.
Depende a que hora vayas, puede que no esté, o bien que te ataque, o bien que hable contigo.


