{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.4.4.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo2\dy19\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Recompensa: capa de las sombras.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
habla con Kurtal el trovador en el mercado }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
o con  Furan en plaza de anduar.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
o}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Si hablas con los rufianes que hay en los suburbios de anduar (zonas SE, SO, NO) te diran que les lleves agua, pan y una manta.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
debes ir a la casa que hay en la zona residencial y hablar con Lord Omelan, luego ir a buscar las verduras a Celedan y volver a la casa para entrar a la cocina.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
en la cocina}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Hablar con sadonia}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
abrir todos los cajones subiendo a la escalera cuando sea necesario.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Abrir cajon 1;abrir cajon 2;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
del cajon 1 al 10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
coger cuenco}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
del 21 al 30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
coger hogaza}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
del 81 al 90}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
coger manta}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Ir a ver a los rufianes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Luego volver a hablar con Kurtal, te dir\u225\'e1 que el rufi\u225\'e1n jefe est\u225\'e1 en la taberna.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Baermot SI}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\fs22\lang3082\loch\f5\hich\af5
 }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang3082\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Hablar con el jefe rufi\u225\'e1n y pedirle algo a cambio de tu silencio}
\par }