4000 cobre
16500 hierro
900 azufre
2 grabbha (2+1)
5 reglen (planta)
18 tabla
2 vara
25 cuerda
3 baston a dos manos
3 ventilador gnomo
1 cuerno
1 bolsita
10 piel anguila

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{   Invento: AparatoDeMedidaDePesos                                         }}                                                   
{{   Alias: peso                                                             }}                                                   
{{   Nivel: 2                                                                }}                                                   
{{   Esfuerzo: 10                                                            }}                                                   
{{   Materiales Necesarios:                                                  }}                                                   
{{     *Necesitas 6000 gramos de mineral de hierro.                          }}                                                   
{{   Ayudantes Necesarios:                                                   }}                                                   
{{     *Necesitas un herrero de nivel 3 para realizar un esfuerzo pequeño.   }}                                                   



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{   Invento: RaquetasAndadorasSobreNieve                                    }}                                                   
{{   Alias: raquetas_nieve                                                   }}                                                   
{{   Nivel: 3                                                                }}                                                   
{{   Esfuerzo: 15                                                            }}                                                   
{{   Materiales Necesarios:                                                  }}                                                   
{{     *Necesitas 2 trozos de madera de tabla.                               }}                                                   
{{     *Necesitas 1 dosis de planta de reglen.                               }}                                                   
{{     *Necesitas además 2 unidades de Piel de Anguila.                      }}                                                   
{{   Ayudantes Necesarios:                                                   }}                                                   
{{     *Necesitas un artesano de nivel 2 para realizar un esfuerzo pequeño.  }}                                                   
{{     *Necesitas un sastre de nivel 2 para realizar un esfuerzo pequeño.    }}                                                   
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{   Invento: BastonQueVuelaMedianteElUsoDeHélicesYPoleas                    }}                                                   
{{   Alias: bastoncoptero                                                    }}                                                   
{{   Nivel: 3                                                                }}                                                   
{{   Esfuerzo: 15                                                            }}                                                   
{{   Materiales Necesarios:                                                  }}                                                   
{{     *Necesitas 500 gramos de mineral de hierro.                           }}                                                   
{{     *Necesitas 1 trozos de madera de vara.                                }}                                                   
{{     *Necesitas 5 metros de cuerda.                                        }}                                                   
{{     *Necesitas además 1 unidades de Bastón a dos manos.                   }}                                                   
{{     *Necesitas además 1 unidades de Ventilador gnomo.                     }}                                                   
{{   Ayudantes Necesarios:                                                   }}                                                   
{{     *Necesitas un herrero de nivel 2 para realizar un esfuerzo pequeño.   }}                                                   
{{     *Necesitas un artesano de nivel 2 para realizar un esfuerzo pequeño.  }}                                                   


{{   Invento: EncriptadorDesencriptadorDeMensajesParaAmigos                  }}                                                   
{{   Alias: encriptador                                                      }}                                                   
{{   Nivel: 3                                                                }}                                                   
{{   Esfuerzo: 15                                                            }}                                                   
{{   Materiales Necesarios:                                                  }}                                                   
{{     *Necesitas 2000 gramos de mineral de hierro.                          }}                                                   
{{     *Necesitas 3 trozos de madera de tabla.                               }}                                                   
{{   Ayudantes Necesarios:                                                   }}                                                   
{{     *Necesitas un herrero de nivel 3 para realizar un esfuerzo pequeño.   }}                                                   
{{     *Necesitas un erudito de nivel 3 para realizar un esfuerzo pequeño.   }}                                                   



{{   Invento: AparatoDeInvestigacionDelPosicionamientoDeLasEstrellas         }}                                                   
{{   Alias: astrolabio                                                       }}                                                   
{{   Nivel: 3                                                                }}                                                   
{{   Esfuerzo: 15                                                            }}                                                   
{{   Materiales Necesarios:                                                  }}                                                   
{{     *Necesitas 2000 gramos de mineral de cobre.                           }}                                                   
{{   Ayudantes Necesarios:                                                   }}                                                   
{{     *Necesitas un herrero de nivel 6 para realizar un esfuerzo enorme.    }}                                                   