Administrador: Raiduan ha borrado el log anterior en 30-Oct-20 (8:51).
Depósito: Raiduan deposita Báculo de los tres elementos en 30-Oct-20 (8:51:16).
Depósito: Raiduan deposita Báculo de los tres elementos en 30-Oct-20 (8:51:16).
Depósito: Raiduan deposita Báculo de los tres elementos en 30-Oct-20 (8:51:16).
Depósito: Raiduan deposita Cota Arbórea en 1-Nov-20 (19:23:04).
Recuperado: Bylider recupera Garrote de Xapitalh en 7-Nov-20 (21:16:48).
Recuperado: Bylider recupera Garrote de Xapitalh en 7-Nov-20 (21:16:48).
Recuperado: Bylider recupera Garrote de Xapitalh en 7-Nov-20 (21:16:48).
Depósito: Bylider deposita Garrote de Xapitalh en 7-Nov-20 (21:19:50).
Depósito: Bylider deposita Garrote de Xapitalh en 7-Nov-20 (21:19:50).
Recuperado: Raiduan recupera cepo sencillo en 8-Nov-20 (22:10:36).
Recuperado: Raiduan recupera Cepo en 8-Nov-20 (22:10:37).
Recuperado: Raiduan recupera Cepo en 8-Nov-20 (22:10:40).
Depósito: Raiduan deposita cepo sencillo en 8-Nov-20 (22:10:43).
Recuperado: Raiduan recupera Colmillo de Sr'Klah en 15-Nov-20 (17:03:25).
Recuperado: Raiduan recupera Ojo de Kraken en 15-Nov-20 (17:03:39).
Depósito: Raiduan deposita Ojo de Kraken en 16-Nov-20 (7:46:07).
Depósito: Raiduan deposita Colmillo de Sr'Klah en 16-Nov-20 (7:46:10).
Depósito: Raiduan deposita Colmillo de Sr'Klah en 18-Nov-20 (8:01:21).
Recuperado: Raiduan recupera Corona suprema del Bien en 18-Nov-20 (12:34:01).
Recuperado: Raiduan recupera Guante de piel de Necrófago (Izquierdo) en 18-Nov-20
(12:37:19).
Recuperado: Raiduan recupera Aguijón venenoso en 18-Nov-20 (12:41:44).
Recuperado: Raiduan recupera Anillo de Jade en 18-Nov-20 (13:08:10).
Recuperado: Raiduan recupera (cura el resfriado:ingerir)Arlan [4] en 18-Nov-20 (13:11:10).
Recuperado: Raiduan recupera Amuleto de Voluntad en 23-Nov-20 (20:12:59).
Recuperado: Raiduan recupera Brazalete del Ogro en 3-Dic-20 (19:34:24).
Depósito: Raiduan deposita Brazalete del Ogro en 3-Dic-20 (20:34:27).
Depósito: Raiduan deposita Garrote de Xapitalh en 30-Dic-20 (18:53:37).
Depósito: Raiduan deposita Filo ígneo de Galador en 30-Dic-20 (18:54:15).
Depósito: Raiduan deposita Cinturón Robacuraciones en 30-Dic-20 (18:56:01).
Depósito: Raiduan deposita Diseño 'Guardabrazo de Leñador' en 30-Dic-20 (18:56:30).
Recuperado: Raiduan recupera Tambor en 30-Dic-20 (18:59:01).
Depósito: Raiduan deposita Tambor en 30-Dic-20 (18:59:21).
Depósito: Raiduan deposita Cepo en 1-Ene-21 (15:27:46).
Depósito: Raiduan deposita Cepo en 1-Ene-21 (15:27:47).
Depósito: Raiduan deposita Puñal Vampírico en 2-Ene-21 (15:30:03).
Recuperado: Bylider recupera Mataelementales en 3-Ene-21 (13:16:18).
Depósito: Bylider deposita Puñal fugaz en 3-Ene-21 (13:16:44).
Depósito: Bylider deposita Capucha de Basilisco en 3-Ene-21 (13:16:44).
Recuperado: Raiduan recupera Colmillo de Sr'Klah en 4-Ene-21 (15:32:04).
Recuperado: Raiduan recupera Ojo de Kraken en 4-Ene-21 (15:32:13).
Depósito: Raiduan deposita Ojo de Kraken en 6-Ene-21 (19:17:41).
Depósito: Raiduan deposita Colmillo de Sr'Klah en 6-Ene-21 (19:17:44).
Recuperado: Raiduan recupera Yelmo de Roc en 7-Ene-21 (16:20:24).
Depósito: Raiduan deposita Daga de Colmillo de Kraken en 12-Ene-21 (11:54:27).