14-Ene-18 (19:58) [Impuestos]: Raiduan sube el impuesto de 'avanzar' del 0% al 100%.                                                                               
15-Ene-18 (13:21) [Ingreso]: raiduan deposita 400 monedas de platino.
23-Ene-18 (1:07) [Ingreso]: thelaerion deposita 31 monedas de sesiom.
23-Ene-18 (1:07) [Ingreso]: thelaerion deposita 12 monedas de cobre.
7-Feb-18 (16:40) [Ingreso]: raiduan deposita 400 monedas de platino.
10-Feb-18 (0:47) [Ingreso]: thelaerion deposita 157690 monedas de cobre.
11-Feb-18 (10:22) [Ingreso]: raiduan deposita 400 monedas de platino.
18-Feb-18 (9:41) [Ingreso]: jonne deposita 300 monedas de platino.
19-Feb-18 (17:40) [Ingreso]: jonne deposita 375 monedas de sesiom.
21-Feb-18 (14:20) [Ingreso]: myrddin deposita 50 monedas de platino.
22-Feb-18 (9:59) [Ingreso]: raiduan deposita 50 monedas de platino.
22-Feb-18 (12:43) [Ingreso]: jonne deposita 50 monedas de platino.
26-Feb-18 (9:53) [Ingreso]: bylider deposita 50 monedas de platino.
27-Feb-18 (13:10) [Ingreso]: bylider deposita 50 monedas de platino.
27-Feb-18 (17:31) [Ingreso]: jonne deposita 100 monedas de platino.
5-Mar-18 (16:36) [Ingreso]: myrddin deposita 50 monedas de platino.
6-Mar-18 (15:19) [Ingreso]: jonne deposita 60 monedas de platino.
14-Mar-18 (13:26) [Ingreso]: jonne deposita 50 monedas de platino.
22-Mar-18 (12:50) [Ingreso]: myrddin deposita 50 monedas de platino.
23-Mar-18 (9:29) [Ingreso]: raiduan deposita 50 monedas de platino.
6-Abr-18 (13:38) [Ingreso]: myrddin deposita 50 monedas de platino.
15-Abr-18 (23:46) [Ingreso]: myrddin deposita 30 monedas de platino.
23-Abr-18 (16:45) [Ingreso]: myrddin deposita 30 monedas de platino.
28-Abr-18 (7:24) [Ingreso]: raiduan deposita 30 monedas de platino.
29-Abr-18 (2:04) [Ingreso]: myrddin deposita 29 monedas de platino.
30-Abr-18 (7:53) [Ingreso]: jonne deposita 100 monedas de platino.
5-May-18 (8:12) [Ingreso]: jonne deposita 370 monedas de sesiom.
14-May-18 (11:41) [Ingreso]: myrddin deposita 5387 monedas de cobre.
14-May-18 (11:41) [Ingreso]: myrddin deposita 29 monedas de khaldan.
15-May-18 (9:52) [Ingreso]: jonne deposita 100 monedas de platino.
16-May-18 (13:48) [Ingreso]: raiduan deposita 30 monedas de platino.
29-May-18 (10:38) [Ingreso]: myrddin deposita 461 monedas de sesiom.
6-Jun-18 (10:30) [Ingreso]: jonne deposita 50 monedas de platino.
6-Jun-18 (12:08) [Ingreso]: raiduan deposita 500 monedas de sesiom.
6-Jun-18 (12:19) [Ingreso]: jonne deposita 537 monedas de sesiom.
7-Jun-18 (22:02) [Ingreso]: myrddin deposita 20 monedas de platino.
11-Jun-18 (10:35) [Ingreso]: jonne deposita 50 monedas de platino.
15-Jun-18 (12:58) [Ingreso]: myrddin deposita 250 monedas de sesiom.
17-Jun-18 (15:13) [Ingreso]: raiduan deposita 13 monedas de platino.
18-Jun-18 (15:33) [Ingreso]: myrddin deposita 250 monedas de sesiom.
18-Jun-18 (23:32) [Ingreso]: thelaerion deposita 156 monedas de platino.
21-Jun-18 (10:25) [Ingreso]: jonne deposita 1829 monedas de sesiom.
3-Jul-18 (10:22) [Ingreso]: raiduan deposita 14 monedas de platino.
5-Jul-18 (15:16) [Ingreso]: myrddin deposita 250 monedas de sesiom.
7-Jul-18 (12:04) [Ingreso]: raiduan deposita 30 monedas de platino.
9-Jul-18 (18:13) [Ingreso]: raiduan deposita 50 monedas de oro.
9-Jul-18 (18:13) [Extracci贸n]: raiduan extrae 1 moneda de oro.
9-Jul-18 (18:13) [Ingreso]: raiduan deposita 1 moneda de oro.
9-Jul-18 (18:13) [Ingreso]: raiduan deposita 2 monedas de platino.
10-Jul-18 (12:24) [Ingreso]: raiduan deposita 23 monedas de platino.
20-Jul-18 (11:37) [Ingreso]: jonne deposita 1662 monedas de sesiom.
20-Jul-18 (22:11) [Ingreso]: raiduan deposita 1383 monedas de bela.
31-Jul-18 (8:24) [Ingreso]: jonne deposita 50 monedas de platino.
2-Ago-18 (8:37) [Ingreso]: myrddin deposita 50 monedas de platino.
6-Ago-18 (10:15) [Ingreso]: myrddin deposita 20 monedas de platino.
21-Ago-18 (10:56) [Ingreso]: myrddin deposita 250 monedas de sesiom.
24-Ago-18 (12:16) [Ingreso]: jonne deposita 133 monedas de sesiom.
27-Ago-18 (14:52) [Ingreso]: myrddin deposita 250 monedas de sesiom.
29-Ago-18 (9:02) [Ingreso]: jonne deposita 939 monedas de sesiom.
7-Sep-18 (9:53) [Ingreso]: myrddin deposita 20 monedas de platino.
12-Sep-18 (11:59) [Ingreso]: myrddin deposita 20 monedas de platino.
18-Sep-18 (10:53) [Ingreso]: myrddin deposita 20 monedas de platino.
19-Sep-18 (8:47) [Ingreso]: jonne deposita 107 monedas de sesiom.
20-Sep-18 (10:03) [Ingreso]: jonne deposita 970 monedas de sesiom.
3-Oct-18 (9:50) [Ingreso]: jonne deposita 50 monedas de platino.
16-Oct-18 (15:26) [Ingreso]: myrddin deposita 250 monedas de sesiom.
31-Oct-18 (8:19) [Ingreso]: jonne deposita 116 monedas de sesiom.
31-Oct-18 (8:19) [Ingreso]: jonne deposita 1677 monedas de cobre.
11-Nov-18 (17:06) [Ingreso]: bylider deposita 968 monedas de sesiom.
20-Nov-18 (10:19) [Ingreso]: myrddin deposita 40 monedas de platino.
20-Nov-18 (10:44) [Extracci贸n]: jonne extrae 1 moneda de platino.
20-Nov-18 (10:44) [Ingreso]: jonne deposita 1 moneda de platino.
4-Dic-18 (23:16) [Ingreso]: jonne deposita 50 monedas de platino.
7-Dic-18 (9:39) [Ingreso]: jonne deposita 462 monedas de sesiom.
10-Dic-18 (9:40) [Ingreso]: jonne deposita 400 monedas de platino.
18-Dic-18 (13:45) [Ingreso]: jonne deposita 50 monedas de platino.
14-Ene-19 (16:20) [Ingreso]: myrddin deposita 400 monedas de sesiom.
16-May-19 (15:50) [Ingreso]: myrddin deposita 3732 monedas de cobre.
30-Jul-19 (22:15) [Ingreso]: raiduan deposita 640 monedas de sesiom.
1-Ago-19 (9:56) [Ingreso]: jonne deposita 100 monedas de khaldan.
1-Ago-19 (16:54) [Ingreso]: jonne deposita 50 monedas de platino.
12-Ago-19 (13:25) [Ingreso]: raiduan deposita 3 monedas de sesiom.
3-Ene-20 (10:48) [Ingreso]: jonne deposita 29 monedas de platino.
13-Ene-20 (13:46) [Ingreso]: myrddin deposita 400 monedas de sesiom.
4-May-20 (18:23) [Ingreso]: jonne deposita 16 monedas de platino.
18-Jun-20 (11:26) [Ingreso]: raiduan deposita 1586 monedas de sesiom.
16-Jul-20 (10:04) [Ingreso]: raiduan deposita 6800 monedas de platino.
20-Jul-20 (22:28) [Extracci贸n]: eckol extrae 6800 monedas de platino.
25-Oct-20 (12:21) [Ingreso]: raiduan deposita 15 monedas de oro.
13-Ene-21 (18:51) [Ingreso]: jonne deposita 20 monedas de khaldan.
29-Ene-21 (12:02) [Ingreso]: jonne deposita 12 monedas de oro.
29-Ene-21 (12:02) [Ingreso]: jonne deposita 457 monedas de sesiom.
29-Ene-21 (12:02) [Ingreso]: jonne deposita 10 monedas de olota.
29-Ene-21 (12:02) [Ingreso]: jonne deposita 3213 monedas de cobre.
19-Feb-21 (10:36) [Ingreso]: jonne deposita 590 monedas de jinny.
19-Feb-21 (11:58) [Ingreso]: raiduan deposita 3562 monedas de sesiom.
19-Feb-21 (11:58) [Ingreso]: raiduan deposita 115 monedas de platino.
19-Feb-21 (12:01) [Extracci贸n]: raiduan extrae 400 monedas de platino.
29-Mar-21 (10:22) [Ingreso]: raiduan deposita 120 monedas de platino.
29-Mar-21 (10:23) [Ingreso]: raiduan deposita 1999 monedas de sesiom.
29-Mar-21 (11:15) [Ingreso]: raiduan deposita 200 monedas de platino.
30-Mar-21 (10:13) [Ingreso]: raiduan deposita 400 monedas de platino.
30-Mar-21 (12:55) [Ingreso]: jonne deposita 28 monedas de platino.
30-Mar-21 (16:00) [Ingreso]: raiduan deposita 3293 monedas de sesiom.
30-Mar-21 (19:17) [Ingreso]: raiduan deposita 100 monedas de platino.
30-Mar-21 (19:17) [Ingreso]: raiduan deposita 2762 monedas de sesiom.
30-Mar-21 (19:18) [Ingreso]: raiduan deposita 82 monedas de plata.
30-Mar-21 (19:18) [Ingreso]: raiduan deposita 11 monedas de denario.







