Éjszakai Vihar (tormenta nocturna en Húngaro)


garfio herrumbroso
armas de mano desgarradoras
armas de mano de rukan



El robusto humano muestra con total despreocupación su desastroso porte. Se trata de la más clara imagen de la decadencia y la desidia de una persona. Su elegancia y limpieza general brillan por su ausencia, a la vez que la notable falta de aseo queda claramente apreciable en su descuidado rostro. Su espesa y desaliñada barba así como los mechones de su pelo parecen no haber sido cortados jamás, lo cual denota la dejadez en lo que a buen gusto e higiene se refiere. Su corpulencia unida a su viril vello corporal, son dignos acompañantes de tan tosca estética. Su recio dorso y fornidas extremidades superiores demuestran el enorme potencial muscular de este individuo.


El robusto humano va vestido con humildes harapos y diversas piezas seguramente aprovechadas de alguna otra criatura muerta en combate. Su elegancia y limpieza general brillan por su ausencia, a la vez que la notable falta de aseo es claramente apreciable en su descuidado rostro. Su espesa y desaliñada barba así como los mechones de su pelo parecen no haber sido cortados jamás, lo cual denota la dejadez en lo que a buen gusto e higiene se refiere. Su corpulencia unida a su viril vello corporal, son dignos acompañantes de tan tosca estética.



grito:
Valor, fuerza y perseverancia!!

otros:
Fuerza, perseverancia y honor!!
Disciplina, lealtad, valor y honor



ficha:

capa yeti y brazaletes de lobo
====================================== Ejszakai, el huérfano (Prudente) ======================================
                                  Varón humano de 17 años y subraza bheniense
                                  Bárbaro de nivel 29 y Jornalero de nivel 6                                  
                       Complexión fornida y viril, 1.85 m. de altura y 83.83 Kg. de peso                                                                               
                        Diestro, ojos castaños y grandes, pelo castaño, greñoso y liso                                                                                 
                                Miembro del bando Mercenario y Ateo convencido                                
                                  Vagabundo, no está afiliado a ningún gremio                                 
--------------------------------------------------- Atributos ------------------------------------------------
      Fuerza        :   18                Extrema       :  100                Constitución  :   17 (+1)
      Con. Original :   18                Destreza      :   18                Carisma       :    8     
      Inteligencia  :    4                Sabiduría     :    8     
------------------------------------------------ Características ---------------------------------------------
 Crítico            :    8 (2.67 %)  Evasión            :    8 (2.67 %)  Bono al daño       :   52 (+10)   
 Poder mágico       :    0           Poder curación     :    0           Regeneración pvs   :   20 (+15)   
 Regeneración pes   : 1.50           Tamaño             :    5           Movimiento         :    0         
 Daño por destreza  :   16           Voluntad           :   23         
----------------------------------------------- Bonos de combate ---------------------------------------------
     Ofensivo  : heroico (295)           Esquiva   : supremo (267)           Parada    : deprimente (31)
-------------------------------------------- Inventario y miscelánea -----------------------------------------
  Objetos      : 46 / 58              Dinero       : -                    Carga        : 33.17 / 200.12 Kg.
  Peso total   : 117.00 Kg.           Alineamiento : Neutral (10)         Criminal     : Pardillo          
  Social       : Plebeyo              Registro     : Registro 1           Gloria       : 0 (0)             
  Gestas       : 190 (190)         
==============================================================================================================                                                                                                                                                                       
Nerbrad y ogro
====================================== Ejszakai, el huérfano (Prudente) ======================================
                                  Varón humano de 17 años y subraza bheniense
                                  Bárbaro de nivel 29 y Jornalero de nivel 6                                  
                       Complexión fornida y viril, 1.85 m. de altura y 83.83 Kg. de peso                                                                               
                        Diestro, ojos castaños y grandes, pelo castaño, greñoso y liso                                                                                 
                                Miembro del bando Mercenario y Ateo convencido                                
                                  Vagabundo, no está afiliado a ningún gremio                                 
--------------------------------------------------- Atributos ------------------------------------------------
      Fuerza        :   19 (+1)           Extrema       :  100                Constitución  :   16     
      Con. Original :   18                Destreza      :   18                Carisma       :    8     
      Inteligencia  :    4                Sabiduría     :    8     
------------------------------------------------ Características ---------------------------------------------
        Crítico            :   17 (+9) (5.67 %)                Evasión            :    8 (2.67 %)     
        Bono al daño       :   84 (+28)                        Poder mágico       :    0              
        Poder curación     :    0                              Regeneración pvs   :   20 (+15)        
        Regeneración pes   : 1.50                              Tamaño             :    5              
        Movimiento         :    0                              Daño por destreza  :   16              
        Voluntad           :   23              
----------------------------------------------- Bonos de combate ---------------------------------------------
     Ofensivo  : heroico (294)           Esquiva   : sublime (244)           Parada    : deprimente (31)
-------------------------------------------- Inventario y miscelánea -----------------------------------------
  Objetos      : 46 / 58              Dinero       : -                    Carga        : 41.95 / 207.16 Kg.
  Peso total   : 125.78 Kg.           Alineamiento : Neutral (10)         Criminal     : Pardillo          
  Social       : Plebeyo              Registro     : Registro 1           Gloria       : 0 (0)             
  Gestas       : 190 (190)         
==============================================================================================================       






Reportes:
#10846 Solicitud de ciudadanía de Nalaghar
#10968 Aclaración de los status de asesinos de nalagher, recordar petición de solicitud de ciudadania.
#11418 Reclamación de la ciudadanía.                                                                                                       