En arrecife del sol

Matar a elemental solar.


 Alianza de las Estrellas_____________________________________________________________________________________
 Tipo de objeto : Armadura                            Procedencia   : Oceano                                                                                                                               
 Valor estimado : 1 M.oro                             Peso          : 210gr.                                                                                                                               
 Material       : metal                               Encantamiento : 1                                                                                                                                    
 Vida del objeto: 550 (Muy fragil)                    Estado        : 312 (un poco estropeado)                                                                                                             
 Tamanyo         : 1                                                                                                                                                                                       
                                                                                                                                                                                                           
 Datos especificos de armadura________________________________________________________________________________
 Tipo           : Anillo                              Bono ofensivo : 0                                                                                                                                    
 Bono esquiva   : 1                                   Bono parada   : 0                                                                                                                                    
 Proteccion     : 0 (deplorable)                      Estorbo       : 0 (Sin estorbo)                                                                                                                      
 Tamanyo         : 0 (Universal)                                                                                                                                                                           
                                                                                                                                                                                                           
 Cualidades especiales________________________________________________________________________________________
 Proporciona un bono de +5 a tu resistencia elemental contra agua.
 Proporciona un penalizador de -5 a tu resistencia elemental contra fuego.

