corona suprema del bien
matando a la reina Priis



corona suprema del mal
sumergir corona del bien en fuente de ponzoña en la entrada norte de la catedral de Galador.


                                                                                                                           
 Corona suprema del Mal_______________________________________________________________________________________
 Tipo de objeto : Armadura                            Procedencia   : Dendra                                                
 Valor estimado : 12 M.platino                        Peso          : 400gr.                                                
 Material       : Cristal estelar derretido por el fuego de seldar.Encantamiento : 15                                       
                                                                                                                            
 Vida del objeto: 1956 (Fragil)                       Estado        : 1956 (perfecto estado)                                
 Tamanyo         : 2                                                                                                        
                                                                                                                            
 Datos especificos de armadura________________________________________________________________________________
 Tipo           : Capucha                             Bono ofensivo : 0                                                     
 Bono esquiva   : 8                                   Bono parada   : 0                                                     
 Proteccion     : 28 (malo)                           Estorbo       : 0 (Sin estorbo)                                       
 Tamanyo         : 0 (Universal)                                                                                            
                                                                                                                            
 Cualidades especiales________________________________________________________________________________________
 Proporciona un bono de +15 a tu resistencia elemental contra magico.
 Proporciona un bono de +15 a tu resistencia elemental contra electrico.
 Proporciona un bono de +15 a tu resistencia elemental contra bien.
 Proporciona un bono de +1 a tu sabiduria.
                                                                                                                            
 Restricciones________________________________________________________________________________________________
 Religion: seldar, velian, gurthang y ozomatli. Alineamiento: 5000                                                          