
Khaiden:
 Resistencias magicas_________________________________________________________________________________________
  Ninguna.                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                     
 Tiradas de Salvacion_________________________________________________________________________________________
  Fuerza bruta :    60%              Conjuro      :    18%              Veneno       :    22%              
  Artefacto    :    30%              Petrificacion:    44%              Enfermedad   :    27%              
  Agilidad     :    43%              Proteccion   :   30%              Paralizacion :    34%              
  Muerte       :    35%              Mental       :    48%              Horror       :    68%              
  Aliento      :    72%                                                                                
                                                                                                                                                                                                                                                                     
 Negaciones de salvacion______________________________________________________________________________________
  Ninguna.  



conjunto de la oscuridad // capa de la oscuridad // capucha de la oscuridad
ir al pozo del bosque negro en Naggrung.
Preparación:


formular disipar magia:avendrok globo (para el globo menor de invulnerabilidad)
alias k atravesar orbe
alias kk consentir hechizos on;formular disipar magia:avendrok;consentir hechizos off
anick x khaiden
alias ptc proteccion contra armas comunes


                                                                                                                                                                                                                                                         



Ejecución:
consentir hechizos on
ptc (proteccion contra armas comunes)
atravesar orbe
atacar (ver hechizos de ataque)
atravesar orbe
formular disipar magia:avendrok
consentir hechizos off

Hechizos de ataque:
mano espectral

mano
ptc
k
manos
tvamp
hligeras
hmoderadas
hserias
flecha
proyectil