
  27: Assendira te dice:  a xonnash un mago lo mata free cualkier mago
28: Assendira te dice:  tirale hechizos de rango
29: Assendira te dice:  yo ya te digo xonnas lo matas free te da igual k se cure al final el daño k
le haces es mayor a sus cures
30: Assendira te dice:  tambien lo mato a sangre a acido,desintegrar y meteoros y voy con topacio k
es proyes mayores





ir a la zona sur de zumelzu
En la antecamara funeraria: sintaxis comandos

Ella se mueve por las diferentes rooms y tu te quedas atascado, cuidado.

En la room desde donde bajas de la antecamara: accionar palanca
Te abre otra room, y vuelves a la antecamara de nuevo

accionar palanca;camara (para salir)

Resistencias mágicas_________________________________________________________________________________________
  Electrico    :  15%                Frio         : -10%                Agua         : -15%              
  Bien         :  35%                Fuego        :  50%                Mal          :  50%              
                                                                                                                  
                                                                                                                  
 Tiradas de Salvación_________________________________________________________________________________________
  Fuerza bruta :    49%              Conjuro      :    18%              Veneno       :    26%                     
Artefacto    :    30%              Petrificacion:    46%              Enfermedad   :    26%              Agilidad 
   :    91%              Proteccion   :    30%              Paralizacion :    36%              Muerte       :     
32%              Mental       :    52%              Horror       :    64%              Aliento      :    90%      


                                                                                                                  
 Negaciones de salvación______________________________________________________________________________________
  Ninguna.                                                                                                        
                                                                                                                  
 Otra información mágica______________________________________________________________________________________
  Encantamiento : 0                                    Armadura mágica   : 0                                      





El basilisco de después tira escupitajo acido. poner una buena proteccion,
conviene tirar hechizos de daño y de vez en cuando toques vampiricos

ogro oseo
formular proteccion acido
formular resistir acido:ogro
activar joya esmeralda

formular mano espectral
formular toque helado

f1 f2 f3 f4 f6
