Titulos

Bardo
     (1-4) Aventurero/a Novato/a
    (5-9) Cuidador/a de Instrumentos
    (10-14) Acompañante de Coros
    (15-19) Miembro Iniciado del Coro
    (20-24) Solista del Coro
    (25-29) Cantante Solista
    (30-34) Compositor/a de Sueños
    (35-39) Virtuoso/a de las Artes
    (40-44) Gran Maestro/a Acústico/a
    (45 + ) Narrador/a de Gestas Heroicas

Ladron
     (1-4) Aventurero/a Novato/a
    (5-9) Pequeño/a Ratero/a
    (10-14) Asaltador/a de Caminos
    (15-19) Gato/a de los Tejados
    (20-24) Joven Aprendiz de Ladrón/a
    (25-29) Experto/a Ladrón/a
    (30-34) Susurro Invisible
    (35-39) Habitante de las Sombras
    (40-44) Señor/a Sombrío/a de lo Invisible
    (45 + ) Maestro/a Supremo/a de las Sombras