Mano derecha:   Filo Tulgar.
Mano izquierda: Punyal Sombrio.
Usando: Pin 'Yo escale el Mallorn'.
Equipado:                                                                                                                                          
 * Cabeza:  Capucha de Dos Picos.
 * Orejas:  Pendiente de Azabache.
 * Cuello:  Collar, Trebol de Cuatro Hojas y Amuleto de la suerte de Eralie.
 * Hombros: Capa de las Sombras.
 * Pecho:   Pechera del Gigantismo.
 * Espalda: Mochila.                                                                                                                               
 * Brazos:  Brazalete de las Buenas Bayas.
 * Dedos:   Anillo.                                                                                                                                
 * Cintura: Faja Solar y Cinturon de Serpiente.
 * Piernas: Calzones de Karfan.
 * Pies:    Desnudos.                                                                                                                              

                   R    S    C    E    T                       R    S    C    E    T
 -----------------------------------------------------------------------------------
 Esconderse   :  200    0   30   45  275     Sigilar      :  150    0   45   50  245    
 Forzar       :   50    0   36    0   86     Trampas      :   20    0   31    0   51    
 Disfrazarse  :   70    0   26    0   96     Robar        :  100    0   54    5  159    
 Escalar      :    0    0   80    0   80     Conocimiento :    0    0   10    0   10    
 Forjar       : -100    0    0    0 -100     Cantar       :    0    0   10    0   10    
 Ruidos       :   50    0   60    0  109     Nadar        :  -15    0    0    0  -15    
 Picar        : -150    0    0    0 -150     Talar        :   -5    0    0    0   -5    
 Apuntar      :   20    0    0    0   20    
 -----------------------------------------------------------------------------------





Mano derecha:   Filo Tulgar.
Mano izquierda: Punyal Sombrio.
Usando: Pin 'Yo escale el Mallorn'.
Equipado:                                                                                                                                          
 * Cabeza:  Capucha Itzalak.
 * Orejas:  Pendiente de Azabache.
 * Cuello:  Collar, Trebol de Cuatro Hojas y Amuleto de la suerte de Eralie.
 * Hombros: Capa Itzalak.
 * Pecho:   Peto de Cuero Itzalak.
 * Espalda: Mochila.                                                                                                                               
 * Brazos:  Brazalete de las Buenas Bayas.
 * Dedos:   Anillo.                                                                                                                                
 * Cintura: Faja Solar y Cinturon de Serpiente.
 * Piernas: Calzones de Karfan.
 * Pies:    Desnudos.                                                                                                                              
Cargando: Capa de las Sombras, Libreta de encargos, Capucha de Dos Picos y Pechera del
Gigantismo.
En este momento llevas encima 4 platas, 250 sesioms, 3556 cobres y 15 olotas.                                                                      
>                                                                                                                                                  
                   R    S    C    E    T                       R    S    C    E    T
 -----------------------------------------------------------------------------------
 Esconderse   :  200    0   30   70  300     Sigilar      :  150    0   45   75  270    
 Forzar       :   50    0   36    0   86     Trampas      :   20    0   31    0   51    
 Disfrazarse  :   70    0   26    0   96     Robar        :  100    0   54   25  179    
 Escalar      :    0    0   80    0   80     Conocimiento :    0    0   10    0   10    
 Forjar       : -100    0    0    0 -100     Cantar       :    0    0   10    0   10    
 Ruidos       :   50    0   59    0  111     Nadar        :  -15    0    0    0  -15    
 Picar        : -150    0    0    0 -150     Talar        :   -5    0    0    0   -5    
 Apuntar      :   20    0    0    0   20    
 -----------------------------------------------------------------------------------
 Leyenda:                                                                                                                                          
 R: Bono por raza           S: Bono por subraza                                                                                                    
 C: Bono por clase          E: Bono por equipo                                                                                                     
 T: Total                                                                                                                                          