> chat oye, metete con los de tu talla, maldito
                                                                                                                                                            
[Chat] Avendrok: oye, metete con los de tu talla, maldito
>                                                                                                                                                           
Kendahar te dice: ya te matare ya
                                                                                                                                                            
[Chat] Raiduan El preso: ein?
chat que yo no te he hecho nada!!!!!
                                                                                                                                                            
[Chat] Avendrok: que yo no te he hecho nada!!!!!
> finger kendahar
--------------------------------------------======] Reinos de Leyenda [======-------------------------------------------
                                                                                                                                                            
Nombre: Kendahar                   Nombre real: ???                                                                                                         
                                                                                                                                                            
Rango Jugador.                                                                                                                                              
Es un varon de Semi-drow.
                                                                                                                                                            
Se conecto por primera vez el 19-Nov-17 (1:24).                                                                                                             
Nacio el dia 14 de Yeslie del 66 Era 4ª.                                                                                                                    
Tiene 42 anyos.                                                                                                                                             
Acumula 9 dias, 11 horas, 24 minutos y 14 segundos de juego.                                                                                                
                                                                                                                                                            
Conectado desde 13-Ene-18 (18:56) hace 1 hora, 40 minutos.                                                                                                  
Lleva 1 segundos inactivo.                                                                                                                                  
                                                                                                                                                            
6 cartas.                                                                                                                                                   
                                                                                                                                                            
--------------------------------------------======] Reinos de Leyenda [======-------------------------------------------
                                                                                                                                                            
> chat vaya un ....xkdfjklsdf, que no respeta ni a los de su especie. Meh
                                                                                                                                                            
[Chat] Avendrok: vaya un ....xkdfjklsdf, que no respeta ni a los de su especie. Meh
> chat .
                                                                                                                                                            
Gente en el canal-chat: Raiduan, Sheerinive, Wogghul, Alembert, Khadan, Xeroxs, Ssyslsthy, Avendrok, Oni, Atzok, Daessa,                                    
        Erwf y Ushuay                                                                                                                                       
>                                                                                                                                                           
[Chat] Raiduan El preso: muerte a los negros!
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  si le meto habs al munyeco
                                                                                                                                                            
[Testmaclar orbita al Limbo]                                                                                                                                
t kendahar vaya, y yo pensando que leias el canal chat.
                                                                                                                                                            
Dices a Kendahar: vaya, y yo pensando que leias el canal chat.
]                                                                                                                                                           
[Mercenario] Thrang  Nivrim :  gano los impactos por habilidad?=
t kendahar hablandote por chat
                                                                                                                                                            
Dices a Kendahar: hablandote por chat
] chat .
                                                                                                                                                            
Gente en el canal-chat: Raiduan, Sheerinive, Wogghul, Alembert, Khadan, Xeroxs, Ssyslsthy, Avendrok, Oni, Atzok, Daessa,                                    
        Erwf, Ushuay y Kendahar                                                                                                                             
> chat no era a ti Raiduan...
                                                                                                                                                            
[Chat] Avendrok: no era a ti Raiduan...

>                                                                                                                                                           
Kendahar te dice: yo no soy de tu especie
chat sin'o a ese renegado, que no respeta ni a los de su especie
                                                                                                                                                            
[Chat] Avendrok: sin'o a ese renegado, que no respeta ni a los de su especie
> t kendahar tu no res semi-drow?
                                                                                                                                                            
Dices a Kendahar: tu no res semi-drow?
]                                                                                                                                                           
Kendahar te dice: yo no soy amigo de los buenos un semi drow que se cree elfo
                                                                                                                                                            
[Elissy Nairel orbita a Eirea]                                                                                                                              
t kendahar ojo, no he dicho que seamos del mismo bando, he dicho que somos semi-drow
                                                                                                                                                            
Dices a Kendahar: ojo, no he dicho que seamos del mismo bando, he dicho que somos semi-drow
]                                                                                                                                                           
[Mercenario] Gadozeixahl: no tiene sentido meter habis
t kendahar yo soy mercenario, no me creo elfo, pero por mi condicion, hago tratos con todos. Es algo que me compensa... por mis ideales.
                                                                                                                                                            
[Kashka orbita a Eirea]                                                                                                                                     
                                                                                                                                                            
Dices a Kendahar: yo soy mercenario, no me creo elfo, pero por mi condicion, hago tratos con todos. Es algo que me
      compensa... por mis ideales.
]                                                                                                                                                           
[Ushuay Belefont Boira orbita al Limbo]                                                                                                                     
                                                                                                                                                            
[Thandoroynu orbita a Eirea]                                                                                                                                
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  antes (mucho tiempo quizas) al meter habs ganabas mas impactos que de un ataque normal,
    mi pregunta es si esto es igual para el munyeco/soldados xd
                                                                                                                                                            
[Thandoroynu orbita al Limbo]                                                                                                                               
chat aunque me podria esperar lo mismo de ti, despues de mostrarme tal desconfianza en su momento.
                                                                                                                                                            
[Chat] Avendrok: aunque me podria esperar lo mismo de ti, despues de mostrarme tal desconfianza en su momento.
>                                                                                                                                                           
[Chat] Raiduan El preso: :D
chat si todos en thorin piensan como t'u, un negro futuro teneis.
                                                                                                                                                            
[Chat] Avendrok: si todos en thorin piensan como t'u, un negro futuro teneis.
> chat y ese negro futuro, nos favorecera a mi y a los de mi especie
                                                                                                                                                            
[Chat] Avendrok: y ese negro futuro, nos favorecera a mi y a los de mi especie
> chat @rie maleficamente
                                                                                                                                                            
[Chat] Avendrok rie maleficamente
>                                                                                                                                                           
[Chat] Atzok xd
                                                                                                                                                            
[Chat] Alembert: Humilde Juglar lo de negro es por algo? :P
                                                                                                                                                            
[Chat] Kendahar: entonces de que te quejar si yo te ayudo a evitar el llamar a los muertos
chat vuestro bando se resquebraja... mientras seguis insultando a mercenarios en vuestros decretos.
                                                                                                                                                            
[Chat] Avendrok: vuestro bando se resquebraja... mientras seguis insultando a mercenarios en vuestros decretos.
>                                                                                                                                                           
[Oni orbita al Limbo]                                                                                                                                       
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  Aprendes la habilidad estocada.
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  up.
                                                                                                                                                            
[Mercenario] Alembert: Humilde Juglar felicidades

[Oni orbita a Eirea (Jugador Novel)]
                                                                                                                                                            
[Mercenario] Nordhuk entre carcajadas homicidas dice... jejeje
                                                                                                                                                            
[Atzok orbita al Limbo]                                                                                                                                     
                                                                                                                                                            
[Atzok orbita a Eirea]                                                                                                                                      
chat este mundo se vuelve loco
                                                                                                                                                            
[Chat] Avendrok: este mundo se vuelve loco
> chat y mientras tanto, estos renegados, que no respetan a nada ni nadie. Me atacan a mi.... 
                                                                                                                                                            
[Chat] Avendrok: y mientras tanto, estos renegados, que no respetan a nada ni nadie. Me atacan a mi....
> chat a quien devuelve a la vida las criaturas que perecieron en las sendas de Eirea.
                                                                                                                                                            
[Chat] Avendrok: a quien devuelve a la vida las criaturas que perecieron en las sendas de Eirea.
> chat este mundo se esta sumiendo en la oscuridad poco a poco.
                                                                                                                                                            
[Chat] Avendrok: este mundo se esta sumiendo en la oscuridad poco a poco.
>                                                                                                                                                           
[Kashka orbita al Limbo]                                                                                                                                    
                                                                                                                                                            
Khadan te hace una reverencia.                                                                                                                              
                                                                                                                                                            
[Satyena orbita a Eirea]                                                                                                                                    
chat no tardara en aparecer la reina araaña... y habreis sido vosotros y no yo, quien la hayais convocado
                                                                                                                                                            
[Chat] Avendrok: no tardara en aparecer la reina araanya... y habreis sido vosotros y no yo, quien la hayais convocado
> chat (joder, me tendria que haber ido al canal rol... maldita sea)
                                                                                                                                                            
[Chat] Avendrok: (joder, me tendria que haber ido al canal rol... maldita sea)
>                                                                                                                                                           
Khadan te dice:  bien roleado :)
                                                                                                                                                            
[Chat] Kendahar: tira pal canal rol anda
                                                                                                                                                            
[Chat] Elissy: XD
chat calla maldito bastardo
                                                                                                                                                            
[Chat] Avendrok: calla maldito bastardo
>                                                                                                                                                           
[Chat] Alembert: Humilde Juglar rol on y sigue xD
chat verguenza me daria a mi ser un semi-drow que desea la muerte de otro semi-drow
                                                                                                                                                            
[Chat] Avendrok: verguenza me daria a mi ser un semi-drow que desea la muerte de otro semi-drow
>                                                                                                                                                           
[Chat] Kendahar: el semi drow que lame el culo de los eralies
                                                                                                                                                            
[Chat] Kendahar: me llama ami bastardo
chat no te confundas hermano
                                                                                                                                                            
[Chat] Avendrok: no te confundas hermano
>                                                                                                                                                           
Oyes el aullido de un espiritu torturado.                                                                                                                   
De repente, un cuerpo se levanta como Esqueleto.                                                                                                            
chat una cosa es ser enemigo de un eralie... y otra cosa es ser un lameculos.
                                                                                                                                                            
[Chat] Avendrok: una cosa es ser enemigo de un eralie... y otra cosa es ser un lameculos.
>                                                                                                                                                           
[Chat] Kendahar: te vi detras de un arbol en thorin lamiendo a omons
chat no soy ni una cosa ni la otra
                                                                                                                                                            
[Chat] Avendrok: no soy ni una cosa ni la otra
[Erwf orbita al Limbo]                                                                                                                                      
                                                                                                                                                            
[Chat] Atzok xd
                                                                                                                                                            
[Shurgar orbita al Limbo]                                                                                                                                   
chat COMO??? MALDITO BASTARDO!!!!
                                                                                                                                                            
[Chat] Avendrok: COMO??? MALDITO BASTARDO!!!!
> chat como te atreves!!!!
                                                                                                                                                            
[Chat] Avendrok: como te atreves!!!!
>                                                                                                                                                           
[Mercenario] Thrang  Nivrim :  que especializacion rinde mas hoy en dia? antes iban todos a cortantes pesadas, hoy en
    dia he visto a cortantes medias a muchos.. xd
chat que la reina araña te envuelva en sus redes para la eternidad
                                                                                                                                                            
[Chat] Avendrok: que la reina aranya te envuelva en sus redes para la eternidad
> chat y que sufras del hambre eterna
                                                                                                                                                            
[Chat] Avendrok: y que sufras del hambre eterna
>                                                                                                                                                           
[Mercenario] Thrang  Nivrim :  a mi me gustan las medias...
                                                                                                                                                            
[Mercenario] Alembert: Humilde Juglar sube todas y ya esta
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  XD
                                                                                                                                                            
[Hagalnae Vadares orbita a Eirea]                                                                                                                           
chat yo te maldigo, maldita criatura.
                                                                                                                                                            
[Chat] Avendrok: yo te maldigo, maldita criatura.
>                                                                                                                                                           
[Hagalnae Vadares orbita al Limbo]                                                                                                                          
                                                                                                                                                            
[Mercenario] Alembert: Humilde Juglar aro xD
                                                                                                                                                            
[Hagalnae Vadares orbita a Eirea]                                                                                                                           
                                                                                                                                                            
Kendahar te dice: puedes dejar por favor de decir idioteces por el chat que empiezas a irritarme?
                                                                                                                                                            
[Hatler orbita a Eirea]                                                                                                                                     
                                                                                                                                                            
[Shurgar orbita a Eirea]                                                                                                                                    
chat jamas he recibido mayor ofensa. Despreciable criatura.
                                                                                                                                                            
[Chat] Avendrok: jamas he recibido mayor ofensa. Despreciable criatura.
> t kendahar perdona
                                                                                                                                                            
Dices a Kendahar: perdona
] t kendahar ya paro
                                                                                                                                                            
Dices a Kendahar: ya paro
]                                                                                                                                                           
Kendahar te dice: y si me insultas otra vez mando mail que no es un canal de rol
                                                                                                                                                            
[Mercenario] Alembert: Humilde Juglar cual era la limitacion si no lo hacias? 60% maximo?
                                                                                                                                                            
[Mercenario] Thrang  Nivrim :  si
                                                                                                                                                            
[Mercenario] Alembert: Humilde Juglar pues no se...que habis no aprendes que valgan la pena? xD
t kendahar hombre, no te he insultado. En serio, estaba tomandome el rol. Esto no es un juego de rol?
                                                                                                                                                            
Dices a Kendahar: hombre, no te he insultado. En serio, estaba tomandome el rol. Esto no es un juego de rol?
]                                                                                                             

[Erwf orbita a Eirea]                                                                                                                                       
t kendahar si te molesta te pido mis disculpas, ya no te digo nada mas. Lo siento.
                                                                                                                                                            
Dices a Kendahar: si te molesta te pido mis disculpas, ya no te digo nada mas. Lo siento.
] t kendahar no era mi intencion.
                                                                                                                                                            
Dices a Kendahar: no era mi intencion.

===================================] Reinos de Leyenda [==================================
                             Hoy es 4 de Angthe del 108 Era 4ª                                                                                              
---------------------------------------] Mortales [---------------------------------------
  Crishnaere la Poderosa Guerrera del Giro (Jugador Novel)                              
  Testmaclar el Acolito de la Anarquia (Novato) (Inactivo: 2)                           
  Enryu el Senyor de los Paladines de la Luz                                             
  Shurgar la Despreciada Renegada                                                       
  Shuzhen el Enemigo Publico                                                            
  Thandoroynu el Arcano de las Palabras de Poder (Inactivo: 5)                          
  Tanya la Miembro de Vagabundo (Jugador Novel)                                         
  Durzgan el Empalador Gragbadur (Jugador Novel)                                        
  Aldamare Oiolossë la Heroina del Bastion de Plata                                     
  Workragh Sherkh'Ravin Nazg'ur el Despiadado e Inhumano Caudillo de la Horda Negra     
  Jonne Krintel el Cazador de Thorin                                                    
  Kendahar el Enemigo Publico                                                           
  Dauzzy Belegarth la Gran Aventurera Exploradora                                       
  Erwf el Elegido de los Senyores del Abismo                                             
  Satyena la Reina del Mal (Inactiva: 4)                                                
  Atzok el Indomita Bestia de las Mil Caras                                             
  Hatler el Aventurero (Jugador Novel)                                                  
  Oni el Explorador de las Dunas (Jugador Novel)                                        
  Seinzel el Laureado Marinero de Leyenda                                               
  Dieldren Krongs el Senyor Sombrio de lo Invisible                                      
  Ghorn Girlhim el Recluta (Novato)                                                     
  Gadozeixahl el REY                                                                    
  Daessa Al'jhtar la Buscadora de Estrellas en la Meseta de Ferrian                     
  Jacobus Dark'Cygnus Dicare el Enemigo Publico: Camino entre los 1024                  
  Unkon el Miembro de Orden de D'hara                                                   
  Aishar Coin la Baronesa Sibarita del Imperio de Dendra                                
  Thanos el Maestro Absoluto del Equilibrio Focalizado                                  
  Xeroxs Szeiryu el General del Ala Roja de Grimoszk                                    
  Khadan Ethengard el que Hostiga desde la Prudencial Distancia                         
  Nordhuk el Halcon del Crepusculo                                                      
  Wogghul el Asesino de la Vieja Escuela (Inactivo: 3)                                  
  Eprex la Almirante de Navio de las Aguas Libres                                       
  Thrang el Miembro de Vagabundo                                                        
  Raiduan Krintel Ibnla'Ahad el Gran Cazador de Thorin: Camino entre los antiguos Dioses
    de Eirea                                                                              
========================[ Hay treinta y cuatro mortales en Eirea ]========================   