
En tuneles sumergidos desde keel, hay una room donde hay un hongo con una semilla. cómo extraer semilla?
> mirar hongo
Se trata de un pequeño champiñón acuático que ha crecido entre las pequeñas grietas que dejan las                
rocas y piedras de esta sección de las galerías sumergidas. Llama la atención su característico                  
color verde fluorescente, gracias al cual, la zona de alrededor del hongo acuático goza de algo de               
luminosidad. De la parte central del sombrero del hongo acuático, emerge una pequeña semilla.                    
mirar semilla
Del mismo tamaño y envuelta en una cascara similar a la de una pipa de calabaza, esta pequeña                    
semilla debe de ser el método de reproducción del pequeño hongo. Con el suficiente cuidado y                     
destreza, podrías llegar a extraer la pequeña semilla.                                                           
extraer semilla
No estas empuñando ninguna herramienta válida para poder extraer la semilla del sombrero del hongo.

------------------------------------------------------------------


ts-mental
colmillo de srkla (cuestion de mareas)
garrote de xapitalh (tesoros)
sello perdicion (circo de noemis)

-------------------------------------------------------------------
compendio de rijja

https://rijjaaljhtar.wixsite.com/grimorium/informacion-familiar

-------------------------------------------------------------------

---------------------------------------------------------------------

---------------------------------------------------------------------
Ettin
Shaira intenta resolverlo
Thyria intenta resolverlo
---------------------------------------------------------------------

---------------------------------------------------------------------
gremio de piratas
Ideal para gyrlass?
---------------------------------------------------------------------
En canal chat jacobus creo dijo:
decir skhall 3 veces delante de un espejo
---------------------------------------------------------------------

(10:45) [Consulta] Durgan: pero modificadas por lo que digo no?
(10:45) [Consulta] Maestybe: como los criticos
(10:45) [Consulta] Maestybe: ayuda combate y tal, pero si
(10:45) [Consulta] Golock: Si Durgan.
(10:45) [Consulta] Durgan: y hay diferencia de player contra player o player contra npc? por eso que dicen que
la BE en pk no vale gran cosa
(10:46) [Consulta] Golock: No hay diferencia.
(10:46) [Consulta] Idrariz: si
(10:46) [Consulta] Durgan: xD
(10:46) [Consulta] Idrariz: a groso modo si
(10:46) [Consulta] Idrariz: Es decir, tu haces una tirada bonificada por tu BO y obtienes un valor, el hace
una tirada modificada por su be o su bp y obtiene otro valor
(10:46) [Consulta] Idrariz: el valor mayor, gana
(10:46) [Consulta] Golock: No hay diferencias entre playr vs lpayer o player vs npc.
(10:46) [Consulta] Idrariz: la unica excepción es los criticos
(10:46) [Consulta] Thyria:  ayuda combate
(10:46) [Consulta] Thyria:  alli tienes cómo funciona
(10:47) [Consulta] Durgan: vale, entonces, ahora.... si tengo objetos que den daño +X, ese +x son los pvs que
hago de mas en cada kill?
(10:47) [Consulta] Golock: ayuda bono_daño
(10:47) [Consulta] Thyria:  te han flasheado o algo los de MIB?
(10:49) [Consulta] Idrariz: acho, yo soy gilipollas, siempre respondo por el canal bando xD
(10:53) [Consulta] Thyria:  como hayas preguntado a Aldamare...
(11:33) [Consulta] Durgan: otra duda que tengo, el piel de corteza da armadura natural, que diferencia hay
entre esa y la magica?
(11:35) [Consulta] Durgan: es decir la armadura magica te da X de prote en todo el cuerpo pero la natural?
(11:36) [Consulta] Golock: La armadura natural no puede disminuir.
(11:37) [Consulta] Golock: Es decir, no debe verse afectada por habilidades que disminuyan la armadura.
(11:37) [Consulta] Durgan: ajá
(11:37) [Consulta] Durgan: y a parte de eso.... da esa prote que indica en todo el cuerpo o como va
(11:38) [Consulta] Golock: Si es igual.
(11:38) [Consulta] Golock: Que la armadura mágica.
(11:38) [Consulta] Durgan: es decir que es como la magica pero además, no puede ser disminuida
(11:38) [Consulta] Golock: Efectivamente.
(11:39) [Consulta] Durgan: es decir que sumamos en total, protes de armadura normal mas magica mas natural y
todo es acumulable
(11:40) [Consulta] Golock: Claro.
(11:40) [Consulta] Ejszakai: como?
(11:41) [Consulta] Ejszakai: eso me interesa, se puede acumular armadura si añades armadura natural, armadura
magica y armadura normal? me explica alguien un ejemplo de eso?
(11:41) [Consulta] Golock: Hombre-lagarto,colgante de oso, equipo
(11:41) [Consulta] Golock: Tienes armadura natural por raza, armadura magica por colgante y armadura que el
propio equipo te da.

------------------------------------------------------------------------

(11:43) [Consulta] Ejszakai: aprovecho, el encantamiento en el equipo (no en las armas) de que sirve?
(11:43) [Consulta] Golock: El encantamiento en el equiop otorga al equipo BX extra o en el caso de las armas
daño.
(11:43) [Consulta] Ejszakai: porque en las armas entiendo que es para segun que npcs, sino no les hago nada,
cierto? pero el equipo con encantamiento, que hace?
(11:43) [Consulta] Golock: Pero ya están visibles en las propias bxs que haces al juzgar.
(11:44) [Consulta] Ejszakai: BXS ??
(11:44) [Consulta] Ejszakai: BX?
(11:44) [Consulta] Golock: Por ejemplo imagina que un brazal da 1 de BE.
(11:44) [Consulta] Golock: 1 Brazal con 10 de enchant a lo mejor da 11 de BE.
(11:44) [Consulta] Golock: Pero ya está presente al juzgar el equipo.
(11:45) [Consulta] Ejszakai: o sea, que el encantamiento en el equipo, es un valor que no importa porque ya
viene representado en el bono concreto donde hace efecto no?
(11:45) [Consulta] Golock: Es más informativo en el tema de creación de items por parte de los inmos que a
vosotros.
(11:45) [Consulta] Golock: Si efectivamente.
