Ciudad que se encuentra al sudeste de Naggrung, en medio del bosque blanco.

Subir estatus hasta 100 (150)
Para subir estatus hablar con una mujer en la entrada de Nalaghar y entregarle carne. Yo he probado con carne de porcino que he sacado de desollar jabalies anteriormente en el bosque de las llanuras (donde conrad)
Tambien en la tienda hablando con el tendero y entregandole grasa animal.
Herhyl en el establo subira estatus entregandole 10 unidades de plantas

Subir estatus a partir de 100 (150)

herhyl tambien sube estatus una vez seas ciudadano completando la mision de encontrar al ghantu (conversar familia, ganthus, adiestrados, jinete, escapado, ayudar, encontrar)

el tendero (lakmont) sube estatus completando la mision de llevar dos telas de cuadros (conversar productos/escasez/faldas/tela/comprar)

Vashja da estatus si encuentras su amuleto (a partir de estatus 150) (cn nombre, ocupada, recuerdo, amuleto, buscar)

El guru sube estatus y te da equipo de yeti si le llevas pieles de yeti. (conversar nombre, sabio, problemas, frio, motivo, ayuda, a continuacion entregar, recompensa)

Siendo Noble, te puedes inscribir en la caza de los demonios. Si ganas la temporada, te dan el amuleto del cazador.
Llevando cabelleras o cabezas de demonio te va subiendo el estatus tambien

                         [ ]         [ ]                           [ ]---[ ]---[ ]         [ ]                     [ ]   [ ]---[ ]  
                            \         |                           /       |       \         |                     /               \ 
                              \       |                         /         |         \       |                   /                   
                               [ ]---[ ]                     [ ]         [ ]---[E]   [ ]---[ ]               [ ]                    
                              /         \                     |             \               |                   \                   
                            /             \                   |               \             |                     \                 
                         [ ]               [ ]---[ ]---[ ]---[ ]               [ ]         [ ]                     [ ]              
                          |               /                     \             /               \                     |               
                          |             /                         \         /                   \                   |               
                         [ ]         [ ]                           [ ]   [ ]         [T]         [ ]               [ ]---[ ]        
                        /             |                             |       \         |           |               /         \       
                      /               |                             |         \       |           |             /             \     
                   [ ]               [ ]                           [ ]         [ ]---[ ]         [ ]         [ ]               [ ]  
                    |                   \                         /           / |       \           \       /                     \ 
                    |                     \                     /           /   |         \           \   /                         
                   [ ]                     [ ]               [ ]         [ ]   [T]         [ ]---[ ]   [ ]                          
                    |                       |                 |           |               /             |                           
                    |                       |                 |           |             /               |                           
                   [ ]                     [ ]               [ ]   [G]---[ ]         [V]               [ ]                          
                      \                   /                     \                                     /   \                         
                        \               /                         \                                 /       \                     / 
                         [ ]---[ ]---[ ]                           [ ]---[ ]---[ ]---[ ]---[ ]---[ ]         [ ]               [ ]  
                              /       |                           /                 /                           \             /     
                            /         |                         /                 /                               \         /       
                         [ ]         [ ]                     [ ]               [ ]                                 [ ]---[ ]        
                          |             \                     |                 |                                   |               
                          |               \                   |                 |                                   